cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "D'Emmanuele"
  given-names: "Valentin"
  orcid: "https://orcid.org/0009-0008-5802-401X"
- family-names: "Raguideau"
  given-names: "Akiya"
title: "PacketRusher: High performance 5G UE/gNB Simulator and CP/UP load tester"
version: 1.0.0
doi: 10.5281/zenodo.10446651
date-released: 2023-11-29
url: "https://github.com/HewlettPackard/PacketRusher"
references:
  - type: article
    authors:
    - given-name: Lucas
      family-name: Silveira
      name-suffix: B.D.
    - given-name: Henrique
      family-name: de Resende
    - given-name: Cristiano
      family-name: Both
      name-suffix: B.
    - given-name: Johann
      family-name: Marquez-Barja
      name-suffix: M.
    - given-name: Bruno
      family-name: Silvestre
    - given-name: Kleber
      family-name: Cardoso
      name-suffix: V.
    title: "Tutorial on communication between access networks and the 5G core"
    year: 2022
    journal: Computer Networks
    volume: 216
    doi: 10.1016/j.comnet.2022.109301
    url: https://doi.org/10.1016/j.comnet.2022.109301
